## jdatetime (59.8MB)

# docker rm -f $(docker ps -aq); docker rmi -f $(docker image ls -aq)
# docker build --tag iii . && docker image ls -a
#
# docker run --rm -t iii python -c "import jdatetime; print(jdatetime.datetime.now().strftime('%Y %H:%M'))"

FROM python:3.10-alpine3.15
ARG os_version="\$(grep '^PRETTY' /etc/os-release | sed 's/.\+=\"\(.\+\)\"/\1/')"
ARG python_version="\$(python --version)"
ARG jdatetime_version="jdatetime \$(python -c \"import jdatetime; print(jdatetime.__VERSION__)\")"
ARG versions="echo -e \"${os_version}\\n${python_version}\\n${jdatetime_version}\\n\$(python -c \"import jdatetime; print(jdatetime.datetime.now())\")\""
ARG prompt="PS1=\"\[\e[0;49;32m\]\u\[\e[0m\]\[\e[0;49;90m\]@\[\e[0m\]\[\e[0;49;34m\]\w\[\e[0m\] \""
ARG username="jdatetime"
ARG bashrc_file=/home/"$username"/.bashrc
ARG startup_file=/home/"$username"/python_startup.py
RUN set -x && \
    apk add --no-cache bash && \
    \
    adduser --uid 10001 --shell /bin/bash --disabled-password "$username" && \
    \
    printf 'import jdatetime\n' >> "$startup_file" && \
    printf 'print("+++ jdatetime imported")\n' >> "$startup_file" && \
    chown "$username" "$startup_file" && \
    chmod +x "$startup_file" && \
    \
    printf '%s\n' "$versions" >> "$bashrc_file" && \
    printf '%s\n' "$prompt" >> "$bashrc_file" && \
    printf 'export PYTHONSTARTUP="$HOME"/python_startup.py\n' >> "$bashrc_file" && \
    chown "$username" "$bashrc_file" && \
    \
    cp /usr/share/zoneinfo/Asia/Tehran /etc/localtime && \
    printf 'Asia/Tehran\n' > /etc/timezone && \
    \
    pip install --upgrade --no-cache-dir --disable-pip-version-check pip jdatetime && \
    \
    apk del tzdata && \
    unset os_version python_version jdatetime_version versions prompt bashrc_file startup_file && \
    set +x
USER "$username"
WORKDIR /home/"$username"
CMD bash

# vim:ft=dockerfile
