## FIXME not working with clone-* for source

# docker rm -f $(docker ps -aq); docker rmi -f $(docker image ls -aq)
# docker build --tag iii . && docker image ls -a
#
# docker run --rm -t iii jdate '+%Y %H:%M'

FROM alpine:3.15
ARG source="nongnu"
ARG pkgs="automake libtool make autoconf file g++ git tzdata"
ARG os_version="\$(grep '^PRETTY' /etc/os-release | sed 's/.\+=\"\(.\+\)\"/\1/')"
ARG jdate_version="\$(jdate --version | xargs)"
ARG info="echo -e \"${os_version}\\n${jdate_version}\\n\$(jdate)\""
ARG prompt="PS1=\"\[\e[0;49;32m\]\u\[\e[0m\]\[\e[0;49;90m\]@\[\e[0m\]\[\e[0;49;34m\]\w\[\e[0m\] \""
ARG script=/tmp/install-jdate
ARG username="jdate"
ARG bashrc_file=/home/"$username"/.bashrc
ADD https://raw.githubusercontent.com/davoudarsalani/scripts/master/install-jdate "$script"
RUN set -x && \
    apk add --no-cache bash $pkgs && \
    \
    sed -i '/ldconfig/d' "$script" && \
    sed -i '/INSTALLING-DEPENDENCIES::START/,/INSTALLING-DEPENDENCIES::END/d' "$script" && \
    # sed -i "s|\([\'\"]$source[\'\"] \+) \+dl_xtract \+\).*|\1 'https://www.dl.davoudarsalani.ir/DL/Temp/${source}-jcal-latest.tar.gz' ;;|g" "$script" && \
    chmod +x "$script" && \
    "$script" "$source" && \
    \
    adduser --uid 10001 --shell /bin/bash --disabled-password "$username" && \
    \
    printf '%s\n' "$info" >> "$bashrc_file" && \
    printf '%s\n' "$prompt" >> "$bashrc_file" && \
    chown "$username" "$bashrc_file" && \
    \
    cp /usr/share/zoneinfo/Asia/Tehran /etc/localtime && \
    printf 'Asia/Tehran\n' > /etc/timezone && \
    \
    apk del $pkgs && \
    rm -rfv "$script" /tmp/tmp* && \
    unset source pkgs os_version jdate_version info prompt script bashrc_file && \
    set +x
USER "$username"
WORKDIR /home/"$username"
CMD bash

# vim:ft=dockerfile
