## TODO del more packages

# docker rm -f $(docker ps -aq); docker rmi -f $(docker image ls -aq)
# docker build --tag iii . && docker image ls -a
#
# docker run --rm -t iii python -c "import khayyam; print(khayyam.JalaliDatetime.now().strftime('%Y %H:%M'))"
# docker run --rm -t iii python -c "import jdatetime; print(jdatetime.datetime.now().strftime('%Y %H:%M'))"

FROM python:3.10-alpine3.15

# ARG module="khayyam"
# ARG module_version="khayyam \$(python -c \"import khayyam; print(khayyam.__version__)\")"
# ARG khayyam_pkgs="cmake gcc libxml2 automake g++ subversion python3-dev libxml2-dev libxslt-dev lapack-dev gfortran"
# ARG current="\$(python -c \"import khayyam; print(khayyam.JalaliDatetime.now())\")"

# ARG module="persiantools"
# ARG module_version="persiantools \$(python -c \"import persiantools; print(persiantools.__version__)\")"
# ARG extra_modules="pytz"
# ARG current="\$(python -c \"from persiantools.jdatetime import JalaliDateTime; print(JalaliDateTime.now())\")"

ARG module="jdatetime"
ARG module_version="jdatetime \$(python -c \"import jdatetime; print(jdatetime.__VERSION__)\")"
ARG current="\$(python -c \"import jdatetime; print(jdatetime.datetime.now())\")"

ARG os_version="\$(grep '^PRETTY' /etc/os-release | sed 's/.\+=\"\(.\+\)\"/\1/')"
ARG python_version="\$(python --version)"
ARG info="echo -e \"${os_version}\\n${python_version}\\n${module_version}\\n${current}\""
ARG prompt="PS1=\"\[\e[0;49;32m\]\u\[\e[0m\]\[\e[0;49;90m\]@\[\e[0m\]\[\e[0;49;34m\]\w\[\e[0m\] \""
ARG username="non-root"
ARG bashrc_file=/home/"$username"/.bashrc
ARG startup_file=/home/"$username"/python-startup.py
RUN set -x && \
    apk add --no-cache bash $khayyam_pkgs && \
    \
    addgroup --gid 10001 "$username" && \
    adduser --uid 10001 --shell /bin/bash --ingroup "$username" --disabled-password "$username" && \
    \
    printf 'import %s\n' "$module" >> "$startup_file" && \
    printf "print(\"+++\\\n+++ '%s' imported\\\n+++\")\n" "$module" >> "$startup_file" && \
    chown "$username":"$username" "$startup_file" && \
    chmod +x "$startup_file" && \
    \
    printf '%s\n' "$info" >> "$bashrc_file" && \
    printf '%s\n' "$prompt" >> "$bashrc_file" && \
    printf 'export PYTHONSTARTUP=%s\n' "$startup_file" >> "$bashrc_file" && \
    chown "$username":"$username" "$bashrc_file" && \
    \
    cp /usr/share/zoneinfo/Asia/Tehran /etc/localtime && \
    printf 'Asia/Tehran\n' > /etc/timezone && \
    \
    pip install --upgrade --no-cache-dir --disable-pip-version-check pip "$module" $extra_modules && \
    \
    apk del tzdata $khayyam_pkgs && \
    unset module module_version khayyam_pkgs current extra_modules os_version python_version info prompt bashrc_file startup_file && \
    set +x
USER "$username"
WORKDIR /home/"$username"
CMD bash

# vim:ft=dockerfile
